PORT=5000
MONGO_URI=mongodb+srv://prashantkumar65032_db_user:4UoG25KxP16X0cDd@cluster0.tiflcpx.mongodb.net/personal_finance_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key
